#SPDX-FileCopyrightText: 2020 Aleix Pol Gonzalzez <aleixpol@kde.org>
#SPDX-License-Identifier: BSD-3-Clause

[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule
Icon=input-keyboard-virtual

X-KDE-Library=kcm_virtualkeyboard
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=input-devices
X-KDE-OnlyShowOnQtPlatforms=wayland;
X-DocPath=kcontrol/kwinvirtualkeyboard/index.html

Name=Virtual Keyboard
Name[ar]=لوحة المفاتيح الوهميّة
Name[ast]=Tecláu virtual
Name[az]=Virtual Klaviatura
Name[ca]=Teclat virtual
Name[cs]=Virtuální klávesnice
Name[de]=Virtuelle Tastatur
Name[en_GB]=Virtual Keyboard
Name[es]=Teclado virtual
Name[eu]=Alegiazko teklatua
Name[fi]=Näyttönäppäimistö
Name[fr]=Clavier virtuel
Name[ia]=Claviero virtual
Name[it]=Tastiera virtuale
Name[ko]=가상 키보드
Name[lt]=Virtuali klaviatūra
Name[nl]=Virtueel toetsenbord
Name[pl]=Klawiatura ekranowa
Name[pt]=Teclado Virtual
Name[pt_BR]=Teclado virtual
Name[sk]=Virtuálna klávesnica
Name[sl]=Virtualna tipkovnica
Name[sv]=Virtuellt tangentbord
Name[uk]=Віртуальна клавіатура
Name[vi]=Bàn phím ảo
Name[x-test]=xxVirtual Keyboardxx
Name[zh_CN]=虚拟键盘
Comment=Select which virtual keyboard to use
Comment[az]=İstifadə edəcəyiniz klaviaturanı seçin
Comment[ca]=Seleccioneu el teclat virtual a usar
Comment[cs]=Zvolte, kterou virtuální klávesnici použít
Comment[de]=Wählen Sie die zu verwendende virtuelle Tastatur
Comment[en_GB]=Select which virtual keyboard to use
Comment[es]=Seleccionar el teclado virtual a usar
Comment[eu]=Hautatu erabili beharreko teklatua
Comment[fi]=Valitse käytettävä näyttönäppäimistö
Comment[fr]=Sélectionner quel clavier virtuel utiliser
Comment[ia]=Selectiona qual claviero virtual usar
Comment[it]=Seleziona quale tastiera virtuale utilizzare
Comment[ko]=사용할 가상 키보드 선택
Comment[lt]=Pasirinkti, kurią virtualią klaviatūrą naudoti
Comment[nl]=Het te gebruiken virtuele toetsenbord selecteren
Comment[pl]=Wybierz której klawiatury ekranowej użyć
Comment[pt]=Seleccionar qual o teclado virtual a usar
Comment[pt_BR]=Selecione qual teclado virtual a ser usado
Comment[sk]=Vyberte, ktorá virtuálna klávesnica sa má použiť
Comment[sl]=Izberite virtualno tipkovnico za uporabo
Comment[sv]=Välj vilket virtuellt tangentbord som ska användas
Comment[uk]=Вибір віртуальної клавіатури
Comment[vi]=Chọn bàn phím ảo để dùng
Comment[x-test]=xxSelect which virtual keyboard to usexx
Comment[zh_CN]=选择要使用的虚拟键盘
X-KDE-Keywords=software keyboard,virtual keyboard,touch keyboard,on screen keyboard,input methods
X-KDE-Keywords[az]=software keyboard,virtual keyboard,touch keyboard,on screen keyboard,input methods,proqram klaviaturası,virtual klaviatura,sensor klaviatura,ekran klaviaturası,daxiletmə üsulları
X-KDE-Keywords[ca]=teclat per programari,teclat virtual,teclat tàctil,teclat en pantalla,mètodes d'entrada
X-KDE-Keywords[en_GB]=software keyboard,virtual keyboard,touch keyboard,on screen keyboard,input methods
X-KDE-Keywords[es]=teclado de software,teclado virtual,teclado táctil,teclado en la pantalla,métodos de entrada
X-KDE-Keywords[fr]=clavier logiciel, clavier virtuel, pavé tactile, clavier à l'écran, méthodes de d'entrée
X-KDE-Keywords[ia]=claviero software, claviero virtual, claviero a toccar, claviero sur schermo, methodos de entrata
X-KDE-Keywords[it]=tastiera software,tastiera virtuale,tastiera tattile,tastiera su schermo,metodi di inserimento
X-KDE-Keywords[nl]=softwaretoetsenbord,virtueel toetsenbord,aanraaktoetsenbord,toetsenbord op scherm,invoermethoden
X-KDE-Keywords[pl]=klawiatura programowa,klawiatura wirtualna,klawiatura dotykowa,klawiatura ekranowa, sposoby wprowadzania
X-KDE-Keywords[pt_BR]=teclado de software,teclado virtual,teclado de toque,touch,touchscreen,teclado na tela,métodos de entrada
X-KDE-Keywords[sl]=programska tipkovnica,navidezna tipkovnica,tipkovnica na dotik,tipkovnica na zaslonu,metode vnosa
X-KDE-Keywords[sv]=programvarutangentbord,virtuellt tangentbord,pektangentbord,tangentbord på skärmen,inmatningsmetoder
X-KDE-Keywords[uk]=software keyboard,virtual keyboard,touch keyboard,on screen keyboard,input methods,програмна клавіатура,віртуальна клавіатура,сенсорна клавіатура,екранна клавіатура,способи введення,методи введення
X-KDE-Keywords[vi]=software keyboard,virtual keyboard,touch keyboard,on screen keyboard,input methods,bàn phím phần mềm,bàn phím ảo,bàn phím cảm ứng,bàn phím trên màn hình,phương thức nhập
X-KDE-Keywords[x-test]=xxsoftware keyboardxx,xxvirtual keyboardxx,xxtouch keyboardxx,xxon screen keyboardxx,xxinput methodsxx
X-KDE-Keywords[zh_CN]=software keyboard,virtual keyboard,touch keyboard,on screen keyboard,input methods,软件键盘,虚拟键盘,屏幕键盘,,屏上键盘,输入方式,输入法
Categories=Qt;KDE;
